{
  "name": "watchbuddy",
  "version": "0.1.0",
  "description": "AI co-watching sidekick for YouTube, courses, keynotes, and streaming videos.",
  "private": false,
  "license": "MIT",
  "scripts": {
    "validate": "node scripts/validate.js",
    "smoke:chrome": "node scripts/smoke-chrome.js",
    "package": "bash scripts/package.sh"
  },
  "keywords": [
    "chrome-extension",
    "youtube",
    "transcript",
    "video-ai",
    "voice-ai",
    "ai",
    "gemini-nano",
    "openrouter",
    "ollama",
    "bilibili",
    "watch-party",
    "study-buddy"
  ]
}
